
#! /bin/bash
firstJob=1
nJobs=100
nEvents=100000

outdir=/data/alice/gweelden/Fragmentation/pythia/chJetsV0Jets

if [ ! -d ${outdir} ]; then
  mkdir -p ${outdir}
fi

iJob=$firstJob
lastJob=$(($firstJob + $nJobs))
while [ $iJob -lt ${lastJob} ]; do
  jobdir=${outdir}/${iJob}
  if [ ! -d ${jobdir} ]; then
    mkdir -p ${jobdir}
  fi
  if [ ! -d ${jobdir}/logs/ ]; then
    mkdir -p ${jobdir}/logs/
  fi
  qsub -q generic -v nEvents="${nEvents}" -d ${jobdir} -o ${jobdir}/logs -e ${jobdir}/logs ${outdir}/../runstbcChV0Jets
  let iJob++
done
