
#! /bin/bash
nJobs=3
nEvents=200
decays=1

while getopts 'd:e:j:' OPTION; do
  case "$OPTION" in
    d)
      decays="${OPTARG}"
      ;;
    e)
      nEvents="${OPTARG}"
      ;;
    j)
      nJobs="${OPTARG}"
      ;;
    ?)
      echo "Script usage: $(basename \$0) [-d decay-V0s (default 1) -e number-of-events (default 200) -j number-of-jobs (default 3)]"
      exit 1
      ;;
  esac
done

outdir=/data/alice/gweelden/Fragmentation/pythia
if [ ${decays} -eq 0 ]; then
  outdir=${outdir}/v0studyWithoutDecays
else
  outdir=${outdir}/v0studyWithDecays
fi

rm -r ${outdir} 2> /dev/null
if [ ! -d ${outdir} ]; then
  mkdir -p ${outdir}
fi

iJob=1
while [ $iJob -le ${nJobs} ]; do
  jobdir=${outdir}/${iJob}
  if [ ! -d ${jobdir} ]; then
    mkdir -p ${jobdir}
  fi
  if [ ! -d ${jobdir}/logs/ ]; then
    mkdir -p ${jobdir}/logs/
  fi
  # rm ${jobdir}/*.root ${jobdir}/logs/*
  qsub -q generic -v DECAYS="${decays}",NEVENTS="${nEvents}" -d ${jobdir} -o ${jobdir}/logs -e ${jobdir}/logs ${outdir}/../runstbc
  let iJob++
done
