
#! /bin/bash

INPUT=""
HADRON=""
PTMIN=0.0
DPT=1.0
PTMAX=10.0

while getopts 'i:d:x:y:h:' OPTION; do
  case "$OPTION" in
    i)
      INPUT="${OPTARG}"
      ;;
    d)
      DPT="${OPTARG}"
      ;;
    x)
      PTMIN="${OPTARG}"
      ;;
    y)
      PTMAX="${OPTARG}"
      ;;
    h)
      HADRON="${OPTARG}"
      ;;
    ?)
      echo "Script usage: $(basename \$0) [-i input, -d dpt, -x ptmin, -y ptmax]"
      exit 1
      ;;
  esac
done

if [[ ! -f "$INPUT.root" ]]; then
  INPUT="${HOME}/cernbox/TrainOutput/${INPUT}/AnalysisResults.root"
  if [[ ! -f "$INPUT" ]]; then
    echo "File $INPUT does not exist"
    exit 1
  fi
fi

declare -a hadrons=("K0S" "Lambda0" "AntiLambda0")
if [[ ! " ${hadrons[@]} " =~ " ${HADRON} " ]];
then
  echo "Please specify a hadron with -h (K0S, Lambda0, AntiLambda0)"
  exit 1
fi

command="${HADRON}Purity"
pt=$PTMIN
while (( $(echo "$pt < $PTMAX" | bc -l) ));
do
pt2=$(echo "$pt + $DPT" | bc -l)
echo "${command}(\"${INPUT}\", ${pt}, ${pt2})"
# root -l -q <<EOF
# .L plotPurity.C
# ${command}(\"${INPUT}\", ${pt}, ${pt2})
# EOF
pt=${pt2}
done

